import java.util.Arrays;

class Solution {
    public long maximumImportance(int n, int[][] roads) {
        Long[] arr = new Long[n];  // Change int[] to Integer[]
        Arrays.fill(arr, 0l);  // Initialize the array with zeros

        int numberOfRoads = roads.length;
        for(int i = 0; i < numberOfRoads; i++){
            int x = roads[i][0], y = roads[i][1];
            arr[x]++;
            arr[y]++;
        }

        // Sort the array in descending order using a comparator
        Arrays.sort(arr, (a, b) -> Long.compare(b, a));

        long ans = 0;
        int ptr = n;
        for(int i = 0; i < n; i++){
            ans += (ptr * arr[i]);
            ptr--;
        }
        return ans;
    }
}
