class Solution {
    public int FindCoverage(int[][] grid) {
        // code here
        int ans = 0, rows  =grid.length, cols = grid[0].length;
        for(int i = 0; i < rows; i++){
            for(int j = 0; j < cols; j++){
                if(grid[i][j] == 0){
                    if(i > 0 && grid[i - 1][j] == 1) ans++;
                    if(j > 0 && grid[i][j - 1] == 1) ans++;
                    if(i < rows - 1 && grid[i + 1][j] == 1) ans++;
                    if(j < cols - 1 && grid[i][j + 1] == 1) ans++;
                }
            }
        }
        return ans;
    }
}
