// User function Template for Java

class Solution {
    public String pattern(int[][] mat) {
        // Code here
        
        
        // Checking for rows
        int n = mat.length;
        for(int i = 0; i < n; i++){
            int low = 0, high = n - 1;
            int flag = 0;
            while(low < high){
                if(mat[i][low] != mat[i][high]) {
                    flag = 1;
                    break;
                }
                low++;
                high--;
            }
            if(flag == 0) return new String(i + " " + "R");
        }
        
        
        // Checking for columns
        for(int i = 0; i < n; i++){
            int low = 0, high = n - 1;
            int flag = 0;
            while(low < high){
                if(mat[low][i] != mat[high][i]) {
                    flag = 1;
                    break;
                }
                low++;
                high--;
            }
            if(flag == 0) return new String(i + " " + "C");
        }
        
        // In case, no palindrome found, return -1
        return "-1";
    }
}








